#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=24
objectbench.height=101
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7057220708446866
package.editor.height=252
package.editor.width=503
package.editor.x=618
package.editor.y=173
package.frame.height=425
package.frame.width=629
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
